# yilliondemo

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/little/controller/: PageController.java
src/main/java/com/little/entity/: Elephant.java  Refrigerator.java  User.java
src/main/java/com/little/function/: PutElephant.java
src/main/java/com/little/interfaces/: ElephantOperating.java  RefrigeratorOperating.java  UserSqlTable.java
src/main/java/com/little/service/: PutElephant.java  UseElephantService.java  UseRerigeratorService.java  UserService.java
src/main/java/com/little/service/Impl/: PutElephantImpl.java  UseElephantServiceImpl.java  UseRefrigeratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/projectxml/: Elephant.xml  UserDatabase.xml  refrigerator.xml
src/main/resources/static/css/: component.css  demopagestyle.css
src/main/resources/static/js/: demopagejs.js  refrigerator.js  takein.js
src/main/resources/templates/: Error.html  UserIndex.html  addelephantpage.html  addrefrigerator.html  checkelephant.html  deleteelephant.html  demopage.html  success.html  takein.html  updateelephant.html
