server.port=8080
#??????
spring.freemarker.enabled:true
#????freemarker
spring.freemarker.template-loader-path=["classpath:/templates/"]
#???????????resources/templates/???
spring.freemarker.suffix=.ftl
#???????
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
#?????????????
spring.freemarker.cache=false
#????????
spring.freemarker.charset=utf-8
#????
spring.freemarker.allow-request-override=false
#????HttpServerRequest????????????????????
spring.freemarker.allow-session-override=false
#????HttpSession????{???????????????
spring.freemarker.expose-request-attributes=false
#?????request????merge???????????????module?
spring.freemarker.expose-session-attributes=false
#???merge???????HttpSession?????module?
spring.freemarker.expose-spring-macro-helpers=true
#?????springMacroRequestContext?????RequestContext?Spring's macro library??
spring.freemarker.prefer-file-system-access=true
#????????????templates???????????true
spring.mvc.static-path-pattern=/static/**
#HTML??????
spring.datasource.url=jdbc:mysql://localhost:3306/zhushdatabase
spring.datasource.username=root
spring.datasource.password=zsh980521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql?????
#mybatis.mapper
mybatis.mapper-locations=classpath:projectxml/*.xml
logging.level.mapper=DEBUG
spring.thymeleaf.enabled=true